<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
       <div class="container nav-color">
       <div class="mid-container  display-flex">
        <div class="nav_part">

        </div>
       
        <div class="nav_part2">
            <a href="#" alt="click here">View In Browser</a></div>
        
        </div>
       </div>
       </div>
       
    </nav>
    
        <div class="container main-nav">
            <div class="nav-section display-flex mid-container">
                <div class="nav_bar">
                    <div class="Logo-part">
                       <img src="./img/150x50.png" alt="">
      
                    </div>
                 </div>
            
                 <div class="nav_bar1">
                     <a href="#"> ABOUT</a>
                 <a href="#">OFFERS</a>
                 <a href="#">CONTACT</a>
                   
                </div>
            </div>
                
            </div>
     
   


    <div class="container limited-offer">
        <div class=" mid-container">
           <h1>BUY ONE GET ONE FREE</h1>
           <h3>LIMITED TIME OFFER</h3>
           <img src="https://counters.pennyblacktemplates.com/id/ad00726456" alt="Pennyblack Email Countdown Timers" />
           <div class="btn-class">
           <a href="">ORDER NOW</a>
           </div>
        </div>
    </div>
    <div class="container img-section ">
        <div class=" mid-container">
             <h4>
                802 x 302</h4>
        </div>
    </div>
  <section class="container bg-white ">
     
      <div class="mid-container">
       
            <div class="popular-items">
                <h3>POPULAR ITEMS</h3>
            </div>
          <div class="popular-img display-flex">
            <div class="raw-img">
                <img src="./img/175x175x1.png" alt="">
                <div class="p_btn_part display-flex">
                    <p class="tag"> $89</p> 
                <div class="p_btn">50 x 150</div>
                </div>
            </div>
            <div class="raw-img">
                <img src="./img/175x175x1.png" alt="">
                <div class="p_btn_part display-flex">
                    <p class="tag"> $89</p> 
                <div class="p_btn">50 x 150</div>
                </div>
            </div>
            <div class="raw-img">
                <img src="./img/175x175x1.png" alt="">
                <div class="p_btn_part display-flex">
                    <p class="tag"> $89</p> 
                <div class="p_btn">50 x 150</div>
                </div>
            </div>
          </div>
    
       


       
      
      </div>
    
  </section>
  <section class="container selling-part">
    <div class="mid-container display-flex">
        <div class="left-part">
            <img src="./img/272x170x1.jpg" alt="">
        </div>
        <div class="right-part">
           <h4>BOOK A TABLE & GET 50% OFF</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro facilis delectus sed animi dolore temporibus.</p>
        <a href=""> BOOK A TABLE</a>

        </div>
    </div>


  </section>
  <section class="container">
      <div class="mid-container">
          <div class="footer">
              <div class="footer-img">
                  <img src="./img/48x48x1.png" alt="">
                  <img src="./img/48x48x1.png" alt="">
                  <img src="./img/48x48x1.png" alt="">
                  <img src="./img/48x48x1.png" alt="">
                  
              </div>
              <div class="footer-adrs">
              
                <p>RC-77 Park Avenue First Street, Belgium Hollow Road, Florida-33410. </p> 
              
              </div>
              <div class="footer-menu">
                  <a href="">&copy; All Rights Reserved</a>
                  <a href="">Subscribe</a>
              </div>
          </div>
         
      </div>
      
  </section>

</body>
</html>